# jboss-sap-integration

./: .gitignore  README.md
amq-brms-sap-demo/src/main/java/org/jboss/amqconnector/: MsgPublisher.java  RuleProcessor.java  TopicSubscriber.java
amq-brms-sap-demo/src/main/java/org/jboss/brmspojos/: CustomerEvent.java  (+5 more)
amq-brms-sap-demo/src/main/resources/: retailtracker.drl
android-dv-sap/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
android-dv-sap/demo resources/ddl/: flight_sqlana.ddl
android-dv-sap/res/color/: list_item_selector.xml
android-dv-sap/res/drawable-hdpi/: list_item_background_repeat.xml  list_item_background_selected_repeat.xml
android-dv-sap/res/layout/: details_list_header.xml  details_row.xml  details_screen.xml  details_tab.xml  flight_details_row.xml  flight_search_activity_main.xml  flights_tab.xml  map_gallery.xml  map_gallery_page.xml  map_screen.xml
android-dv-sap/res/values/: strings.xml  styles.xml
android-dv-sap/src/com/example/demo_dv_sap/: AirportProvider.java  DetailsScreen.java  DetailsTab.java  FlightMqttActivity.java  FlightSearchActivity.java  FlightsTab.java  MapGalleryScreen.java  MapScreen.java
android-dv-sap/src/com/example/demo_dv_sap/model/: Airport.java  AirportParcelable.java  Flight.java  FlightParcelable.java  TerminalMap.java  TerminalMapParcelable.java
custsim/: custsim.py
iot-demo/: README.md  init.sh
iot-demo-jdv/: README.md
iot-demo-jdv/android/: gradlew  local.properties
iot-demo-jdv/android/app/: build.gradle
iot-demo-jdv/android/app/src/androidTest/java/com/redhat/iot/: ApplicationTest.java
iot-demo-jdv/android/app/src/main/: AndroidManifest.xml
iot-demo-jdv/android/app/src/main/java/com/redhat/iot/: AboutFragment.java  BillingFragment.java  ContactFragment.java  DataProvider.java  HomeFragment.java  IotApp.java  IotConstants.java  IotException.java  LoginFragment.java  MainActivity.java  SettingsFragment.java
iot-demo-jdv/android/app/src/main/java/com/redhat/iot/concurrent/: CustomerCallback.java  DepartmentCallback.java  GetCustomers.java  GetData.java  GetDepartments.java  GetInventory.java  GetNotifications.java  GetOrderDetails.java  GetOrders.java  GetProducts.java  GetPromotions.java  GetStores.java  InventoryCallback.java  IotCallback.java  NotificationCallback.java  OrderCallback.java  OrderDetailCallback.java  ProductCallback.java  PromotionCallback.java  StoreCallback.java
iot-demo-jdv/android/app/src/main/java/com/redhat/iot/domain/: Customer.java  Department.java  Inventory.java  IotNotification.java  IotObject.java  Order.java  OrderDetail.java  Product.java  Promotion.java  Store.java
iot-demo-jdv/android/app/src/main/java/com/redhat/iot/json/: CustomerMarshaller.java  DepartmentMarshaller.java  InventoryMarshaller.java  IotMarshaller.java  JsonUtils.java  NotificationMarshaller.java  OrderDetailMarshaller.java  OrderMarshaller.java  ProductMarshaller.java  PromotionMarshaller.java  StoreMarshaller.java
iot-demo-jdv/android/app/src/main/java/com/redhat/iot/order/: OrderAdapter.java  OrdersFragment.java
iot-demo-jdv/android/app/src/main/java/com/redhat/iot/promotion/: PromotionAdapter.java  PromotionsFragment.java
iot-demo-jdv/android/app/src/main/res/color/: text_color.xml
iot-demo-jdv/android/app/src/main/res/drawable/: button_default_bg.xml  edittext_top_bg.xml  promo_checkbox.xml  rounded_corner.xml  side_nav_bar.xml
iot-demo-jdv/android/app/src/main/res/layout/: about.xml  activity_main.xml  billing.xml  contact.xml  drawer_item.xml  home.xml  home_dept_button.xml  login.xml  nav_header_main.xml  order.xml  orders.xml  promo_dept_chk.xml  promotion.xml  promotions.xml  settings.xml  spinner_item.xml  toolbar.xml
iot-demo-jdv/android/app/src/main/res/menu/: main.xml
iot-demo-jdv/android/app/src/main/res/raw/: customer.json
iot-demo-jdv/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iot-demo-jdv/android/app/src/test/java/com/redhat/iot/domain/: CustomerTest.java  DepartmentTest.java  InventoryTest.java  OrderDetailTest.java  OrderTest.java  ProductTest.java  PromotionTest.java  StoreTest.java
iot-demo-jdv/com.redhat.iot/resources/: area_codes.properties  products.txt  remote.sql.txt  sizes.txt  street_suffixes.txt  streets.txt  us_postal_codes.csv  vendors.txt
iot-demo-jdv/custsim/: custsim.py
iot-demo-jdv/gui/customer-tracker/: pom.xml
iot-demo-jdv/gui/customer-tracker/src/main/webapp/: index.html
iot-demo-jdv/persistance/: HANA2.SQL  customer_movements.ddl  hana.sql  postgres.sql  remote.sql  sync.sh
iot-demo-jdv/redhatsapiot/: config.cfg  custsim.py  custsimulator.py
iot-demo-jdv/redhatsapiot/src/assembly/: uberjar.xml
iot-demo-jdv/redhatsapiot/src/main/resources/rules/: retailtracker.drl
iot-demo/amq-brms-sap-demo/: custsimulator.py  pom.xml
iot-demo/amq-brms-sap-demo/src/main/resources/: retailtracker.drl
iot-demo/custsim/: config.cfg  custsim.py
iot-demo/gui/customer-tracker/: pom.xml
iot-demo/gui/customer-tracker/src/main/webapp/: index.html
iot-demo/persistance/: customers.dat.example  generatefakedata.py  remote.cfg.example  remote.sql  sync.sh
iot-demo/projects/amqp-example-web/: pom.xml
iot-demo/projects/mqtt-drools/: pom.xml
iot-demo/redhatsapiot/: config.cfg  pom.xml  settings.xml
iot-demo/redhatsapiot/src/main/java/org/jboss/amqconnector/: ClassificationMsgPublisher.java  MsgPublisher.java  MsgSubscriber.java  RuleProcessor.java
iot-demo/redhatsapiot/src/main/java/org/jboss/brmspojos/: CustomerDeptEvent.java  CustomerMoveEvent.java  CustomerMoveObj.java  CustomerObj.java  CustomerObjType.java  Department.java  DepartmentType.java
iot-demo/redhatsapiot/src/main/resources/rules/: retailtracker.drl
iot-demo/redhatsapiot/src/test/java/org/jboss/amqbrmstests/: PointChecker.java  RetailTrackerTest.java
iot-demo/support/: activemq.xml
iot-trackman-rh-sap/: .gitignore  pom.xml  settings.xml
iot-trackman-rh-sap/persistance/sqlanywhere/: inserts.ddl  schema.ddl
iot-trackman-rh-sap/src/com/redhat/iot/trackman/demo/camel/: MainApp.java  TestRoute.java
(+21 files in other folders)
