<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingTop="8dp">

    <ImageView
        android:id="@+id/drawerItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iv_drawerItemImage"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/drawerItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>
